# Tachyon

./: LICENSE.txt  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/com/lowdragmc/lowdraglib2/: CommonProxy.java  LDLib2.java  LDLib2Client.java  LDLib2Registries.java  Platform.java
src/main/java/com/lowdragmc/lowdraglib2/async/: AsyncThreadData.java  IAsyncLogic.java
src/main/java/com/lowdragmc/lowdraglib2/client/: ClientCommands.java  ClientEventListener.java  ClientProxy.java
src/main/java/com/lowdragmc/lowdraglib2/client/model/: ModelFactory.java
src/main/java/com/lowdragmc/lowdraglib2/client/renderer/: ATESRRendererProvider.java  ChunkRenderTypeSet.java  IBlockRendererProvider.java  IRenderer.java  ModelData.java  ModelProperty.java  TriState.java
src/main/java/com/lowdragmc/lowdraglib2/client/scene/: CameraEntity.java  FBOWorldSceneRenderer.java  ImmediateWorldSceneRenderer.java  ParticleManager.java  WorldSceneRenderer.java
src/main/java/com/lowdragmc/lowdraglib2/client/shader/: HDRTarget.java  LDLibRenderTypes.java  LDLibShaders.java  LDProgramDefineManager.java  LDShaderHolder.java  LDShaderInstance.java  MsaaTarget.java
src/main/java/com/lowdragmc/lowdraglib2/client/utils/: GLUtil.java  RenderBufferUtils.java  RenderUtils.java  ShaderUtils.java
src/main/java/com/lowdragmc/lowdraglib2/core/mixins/: BlockEntityMixin.java  BlockModelShaperMixin.java  BlockStateModelLoaderMixin.java  ItemModelShaperMixin.java  MixinPluginShared.java  ModelBakeryMixin.java  ParticleEngineAccessor.java  ParticleEngineMixin.java  SpriteSourceListMixin.java
src/main/java/com/lowdragmc/lowdraglib2/core/scene/: IScene.java  ISceneObject.java
src/main/java/com/lowdragmc/lowdraglib2/integration/moddevmcp/: LDLibModularUiDriver.java
src/main/java/com/lowdragmc/lowdraglib2/math/: GradientColor.java  Interpolations.java  Range.java  Ray.java  Rect.java  Transform.java
src/main/java/com/lowdragmc/lowdraglib2/math/curve/: CubicBezierCurve2.java  Curve.java  (+2 more)
src/main/java/com/lowdragmc/lowdraglib2/misc/: CycleItemStackHandler.java  ItemStackTransfer.java  ItemTransferList.java  PlayerInventoryTransfer.java  TagOrCycleItemStackTransfer.java
src/main/java/com/lowdragmc/lowdraglib2/networking/: LDLNetworking.java  PacketIntLocation.java
src/main/java/com/lowdragmc/lowdraglib2/plugin/: ILDLibPlugin.java  LDLibPlugin.java
src/main/java/com/lowdragmc/lowdraglib2/registry/: AutoRegistry.java  ILDLRegister.java  ILDLRegisterClient.java  RegistrationEnvironment.java
src/main/java/com/lowdragmc/lowdraglib2/syncdata/: AccessorRegistries.java  IPersistedSerializable.java  ISubscription.java  ManagedFieldUtils.java
src/main/java/com/lowdragmc/lowdraglib2/utils/: Builder3D.java  ByteBufUtil.java  ColorUtils.java  CustomResourcePack.java  FileUtility.java  HistoryStack.java  INBTSerializable.java  LDLibExtraCodecs.java  PersistedParser.java  RayTraceHelper.java  ReflectionUtils.java  ResourceHelper.java  ShapeUtils.java  TextUtilities.java  Vector3fHelper.java  XmlUtils.java
src/main/java/com/lowdragmc/photon/: Photon.java  PhotonCommonListeners.java  PhotonCommonProxy.java  PhotonConfig.java  PhotonNetworking.java  PhotonRegistries.java
src/main/java/com/lowdragmc/photon/client/: ClientCommands.java  PhotonClientListeners.java  PhotonClientProxy.java  PhotonParticleManager.java  PhotonShaders.java
src/main/java/com/lowdragmc/photon/integration/: PhotonLDLibPlugin.java
src/main/java/me/elb/tachyon/: Tachyon.java
src/main/java/me/elb/tachyon/api/: TachyonAPI.java  TachyonAssetLoader.java  VFXBuilder.java  VFXCategory.java  VFXHandle.java
src/main/java/me/elb/tachyon/client/: TachyonClient.java  TachyonResourceReloadListener.java
src/main/java/me/elb/tachyon/config/: TachyonConfig.java
src/main/java/me/elb/tachyon/networking/: TachyonPluginChannelHandler.java
src/main/resources/: fabric.mod.json  ldlib2.accesswidener  ldlib2.mixins.json  photon.accesswidener  photon.mixins.json  tachyon.accesswidener  tachyon.mixins.json
src/main/resources/assets/ldlib2/lang/: en_us.json
src/main/resources/assets/ldlib2/lss/: gdp.lss  mc.lss  modern.lss
src/main/resources/assets/ldlib2/resources/examples/: example_layout.ui.nbt
src/main/resources/assets/photon/lang/: en_us.json  zh_cn.json
src/main/resources/assets/photon/models/block/: character.json  hello_world.json  sphere.json
src/main/resources/assets/photon/shaders/core/: hdr_particle.json  pixel_hdr_particle.json  sprite_hdr_particle.json
src/main/resources/assets/photon/shaders/include/: particle.glsl
src/main/resources/assets/photon/shaders/post/: bloom_unity.json  bloom_unreal.json  dot_screen.json  flicker.json  halftone.json  vhs.json  warp.json
src/main/resources/assets/photon/shaders/program/: blit.json  blit.vsh  dot_screen.json  down_sampling.fsh  down_sampling.json  filter_bloom_color.fsh  filter_bloom_color.json  flicker.json  halftone.json  seperable_blur.fsh  seperable_blur.json  unity_composite.fsh  unity_composite.json  unreal_composite.fsh  unreal_composite.json  up_sampling.fsh  up_sampling.json  vhs.json  warp.json
(+163 files in other folders)
