plugins {
    id 'fabric-loom' version '1.15.5'
    id 'maven-publish'
}

// ─── Source Sets ────────────────────────────────────────────────────────────
// src-photon and src-ldlib2 are embedded directly into Tachyon.
// GUI/Editor classes are excluded at compile time — Tachyon is render-only.

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}


repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://maven.fabricmc.net/' }
    // Iris API for optional shader compatibility
    maven { url 'https://api.modrinth.com/maven' }
    maven { url 'https://maven.blamejared.com' }
    maven { url "https://cursemaven.com" }
    maven { url "https://jitpack.io/" }
}

loom {
    // Merge access wideners from photon and ldlib2 into Tachyon's single widener
    accessWidenerPath = file('src/main/resources/tachyon.accesswidener')
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Lombok — required by Photon (@Getter, @Setter, etc.)
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    // Apply Lombok to embedded source sets too


    // SpecialModelLoader — required for VFX that use 3D OBJ models (beams, meshes)
    modImplementation 'maven.modrinth:special-model-loader:1.21.1-1.3.0'

    // LDLib2 GUI requirements (Yoga, Taffy, Kotlin)
    modImplementation("net.fabricmc:fabric-language-kotlin:1.12.3+kotlin.2.0.21")
    
    implementation "org.appliedenergistics.yoga:yoga:1.0.0"
    include(group: 'org.appliedenergistics.yoga', name: 'yoga', version: "1.0.0")

    implementation "dev.vfyjxf:taffy:1.1.4"
    include(group: 'dev.vfyjxf', name: 'taffy', version: "1.1.4")
    
    // Annotations
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"

    // Wire embedded source sets into Loom's remapping
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
    // Embed src-photon and src-ldlib2 compiled classes into the main jar
    // Include their resources (shaders, assets, etc.) — fabric.mod.json excluded above
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
