# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
loader_version=0.18.4
# Mod Properties
mod_version=1.3
maven_group=me.elb
archives_base_name=Tachyon
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.12+1.21.1
# SpecialModelLoader — for 3D OBJ model support in VFX (beams, meshes)
special_model_loader_version=2.0.2+1.21.1
